# Jobsity-Interview

./: .gitignore  Dockerfile  README.md  birthdays.db  birthdays.txt  build.gradle  compose.yml  settings.gradle
src/main/java/com/jobsity/jobsityinterview/: JobsityinterviewApplication.java
src/main/java/com/jobsity/jobsityinterview/app/birthdays/: BirthdayPerson.java
src/main/java/com/jobsity/jobsityinterview/app/birthdays/driven/: BirthdayDatabasePort.java
src/main/java/com/jobsity/jobsityinterview/app/birthdays/driving/: BirthdayReminderPort.java  HappyBirthdayPort.java
src/main/java/com/jobsity/jobsityinterview/app/birthdays/driving/impl/: BirthdayReminderAdapter.java  HappyBirthdayAdapter.java
src/main/java/com/jobsity/jobsityinterview/app/notification/: Message.java
src/main/java/com/jobsity/jobsityinterview/app/notification/driven/: NotificationPort.java
src/main/java/com/jobsity/jobsityinterview/infra/birthday/db/: BirthdayPersonEntity.java  BirthdayPersonRepositry.java  BirthdaySqliteAdapter.java
src/main/java/com/jobsity/jobsityinterview/infra/birthday/file/: BirthdayFileAdapter.java  FileNotFoundException.java
src/main/java/com/jobsity/jobsityinterview/infra/db/birthday/: BirthdayDatabaseAdapter.java
src/main/java/com/jobsity/jobsityinterview/infra/notification/: EmailNotificationAdapter.java
src/main/java/com/jobsity/jobsityinterview/user_interface/adapters/: TodaysBirthdayAdapter.java  TodaysBirthdayAdapterScheduler.java
src/main/resources/: application.yml
src/test/java/com/jobsity/jobsityinterview/: GenericMockitoTest.java  JobsityinterviewApplicationTests.java
src/test/java/com/jobsity/jobsityinterview/app/birthdays/: BirthdayPersonTest.java
src/test/java/com/jobsity/jobsityinterview/app/birthdays/driving/impl/: BirthdayReminderAdapterTest.java  HappyBirthdayAdapterTest.java
src/test/java/com/jobsity/jobsityinterview/infra/birthday/db/: BirthdaySqliteAdapterTest.java
src/test/java/com/jobsity/jobsityinterview/infra/birthday/file/: BirthdayFileAdapterTest.java
src/test/java/com/jobsity/jobsityinterview/infra/db/birthday/: BirthdayDatabaseAdapterTest.java
src/test/java/com/jobsity/jobsityinterview/infra/notification/: EmailNotificationAdapterTest.java
src/test/resources/: birthdays.txt
